<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OfficeManagerMenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome," GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Text>
      <Text fx:id="namePlaceholder" strokeType="OUTSIDE" strokeWidth="0.0" text="NamePlaceHolder" wrappingWidth="192.994140625" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="65.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Number:" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="15.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Role:" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="staffNumberPlaceholder" strokeType="OUTSIDE" strokeWidth="0.0" text="SNPlaceHolder" wrappingWidth="198.712890625" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="95.0" right="15.0" top="15.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="rolePlaceholder" strokeType="OUTSIDE" strokeWidth="0.0" text="Office Manager" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="70.0" top="30.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Office Manager Menu" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
         <GridPane.margin>
            <Insets top="90.0" />
         </GridPane.margin>
      </Text>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#AssignBlanks" prefHeight="32.0" prefWidth="208.0" style="-fx-background-radius: 15; -fx-border-color: BLACK; -fx-border-radius: 15; -fx-border-width: 2;" text="Assign Blanks" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: Red;" text="Assign or Reassign Blanks to Travel Advisors." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Text>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ViewCommission" prefHeight="32.0" prefWidth="208.0" style="-fx-background-radius: 15; -fx-border-color: BLACK; -fx-border-radius: 15; -fx-border-width: 2;" text="View the Commission Rate" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: Red;" text="View and edit the sales Commission Rate." textAlignment="CENTER" wrappingWidth="327.90625" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
      </Text>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#AlterRecord" prefHeight="32.0" prefWidth="208.0" style="-fx-background-radius: 15; -fx-border-color: BLACK; -fx-border-radius: 15; -fx-border-width: 2;" text="Alter a Sales Record" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: Red;" text="Alter an aspect of an already completed sale." GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
      </Text>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#LatePaymentList" prefHeight="32.0" prefWidth="208.0" style="-fx-background-radius: 15; -fx-border-color: BLACK; -fx-border-radius: 15; -fx-border-width: 2;" text="Late Payments List" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#SetCurrencyConversion" prefHeight="32.0" prefWidth="208.0" style="-fx-background-radius: 15; -fx-border-color: BLACK; -fx-border-radius: 15; -fx-border-width: 2;" text="Set Currency Conversion Rate" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: Red;" text="List of late payments that are currently still owed." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
      </Text>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#SetDiscount" prefHeight="32.0" prefWidth="208.0" style="-fx-background-radius: 15; -fx-border-color: BLACK; -fx-border-radius: 15; -fx-border-width: 2;" text="Set Discount Rates." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="425.0" />
         </GridPane.margin></Button>
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: Red;" text="View and edit the Valued Customers Discount Rates." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets right="425.0" top="60.0" />
         </GridPane.margin>
      </Text>
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: Red;" text="Set the Currency Conversion Rate for the day." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
      </Text>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#GenerateReport" prefHeight="32.0" prefWidth="208.0" style="-fx-background-radius: 15; -fx-border-color: BLACK; -fx-border-radius: 15; -fx-border-width: 2;" text="Generate Reports" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: Red;" text="Generate the Sales Reports." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
      </Text>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Logout" prefHeight="32.0" prefWidth="208.0" style="-fx-background-radius: 15; -fx-border-color: BLACK; -fx-border-radius: 15; -fx-border-width: 2;" text="Logout" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="425.0" />
         </GridPane.margin>
      </Button>
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: Red;" text="Logout of the System." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="425.0" top="60.0" />
         </GridPane.margin>
      </Text>
   </children>
</GridPane>
